{
    "data" : [
        "\nR version 3.5.2 (2018-12-20) -- \"Eggshell Igloo\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "blogdown::serve_site()",
        "Error in loadNamespace(name) : there is no package called ‘blogdown’\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://mran.microsoft.com/snapshot/2018-12-20/src/contrib/blogdown_0.9.tar.gz'\n",
        "Content type 'application/octet-stream'",
        " length 41391 bytes (40 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 40 KB\n\n",
        "* installing *source* package ‘blogdown’ ...\n",
        "** package ‘blogdown’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (blogdown)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmprBLeDe/downloaded_packages’",
        "",
        "\n",
        "> ",
        "blogdown::serve_site()",
        "Rendering content/post/r-py-sql-feature-engineer.Rmd\n",
        "\nAttaching package: 'dplyr'\n\n",
        "The following objects are masked from 'package:stats':\n\n    filter, lag\n\n",
        "The following objects are masked from 'package:base':\n\n    intersect, setdiff, setequal, union\n\n",
        "Parsed with column specification:\ncols(\n  ID = col_character(),\n  Prod = col_character(),\n  Quant = col_double(),\n  Val = col_double(),\n  Insp = col_character()\n)\n",
        "── Attaching packages ────────────────────────────────────────── tidyverse 1.2.1 ──\n",
        "✔ ggplot2 3.1.0     ✔ readr   1.3.0\n✔ tibble  1.4.2     ✔ purrr   0.2.5\n✔ tidyr   0.8.2     ✔ stringr 1.3.1\n✔ ggplot2 3.1.0     ✔ forcats 0.3.0\n",
        "── Conflicts ───────────────────────────────────────────── tidyverse_conflicts() ──\n✖ dplyr::filter() masks stats::filter()\n✖ dplyr::lag()    masks stats::lag()\n",
        "Parsed with column specification:\ncols(\n  ID = col_character(),\n  Prod = col_character(),\n  Quant = col_double(),\n  Val = col_double(),\n  Insp = col_character()\n)\n",
        "Quitting from lines 108-109 (r-py-sql-feature-engineer.Rmd) \n",
        "Error in loadNamespace(name) : there is no package called 'reticulate'\nCalls: local ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>\n",
        "Execution halted\n",
        "Error in render_page(f) : \n  Failed to render 'content/post/r-py-sql-feature-engineer.Rmd'\n",
        "> ",
        "install.packages(\"reticulate\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://mran.microsoft.com/snapshot/2018-12-20/src/contrib/reticulate_1.10.tar.gz'\n",
        "Content type 'application/octet-stream'",
        " length 1709590 bytes (1.6 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.6 MB\n\n",
        "* installing *source* package ‘reticulate’ ...\n",
        "** package ‘reticulate’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "g++  -I\"/usr/local/lib/R/include\" -DNDEBUG  -I\"/usr/local/lib/R/site-library/Rcpp/include\" -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o\ng++  -I\"/usr/local/lib/R/include\" -DNDEBUG  -I\"/usr/local/lib/R/site-library/Rcpp/include\" -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c event_loop.cpp -o event_loop.o\n",
        "g++  -I\"/usr/local/lib/R/include\" -DNDEBUG  -I\"/usr/local/lib/R/site-library/Rcpp/include\" -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c libpython.cpp -o libpython.o\ng++  -I\"/usr/local/lib/R/include\" -DNDEBUG  -I\"/usr/local/lib/R/site-library/Rcpp/include\" -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c output.cpp -o output.o\ng++  -I\"/usr/local/lib/R/include\" -DNDEBUG  -I\"/usr/local/lib/R/site-library/Rcpp/include\" -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c python.cpp -o python.o\n",
        "g++  -I\"/usr/local/lib/R/include\" -DNDEBUG  -I\"/usr/local/lib/R/site-library/Rcpp/include\" -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c readline.cpp -o readline.o\ng++ -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o reticulate.so RcppExports.o event_loop.o libpython.o output.o python.o readline.o -L/usr/local/lib/R/lib -lR\n",
        "installing to /usr/local/lib/R/site-library/reticulate/libs\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (reticulate)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmprBLeDe/downloaded_packages’",
        "",
        "\n",
        "> ",
        "blogdown::serve_site()",
        "Rendering content/post/r-py-sql-feature-engineer.Rmd\n",
        "\nAttaching package: 'dplyr'\n\n",
        "The following objects are masked from 'package:stats':\n\n    filter, lag\n\n",
        "The following objects are masked from 'package:base':\n\n    intersect, setdiff, setequal, union\n\n",
        "Parsed with column specification:\ncols(\n  ID = col_character(),\n  Prod = col_character(),\n  Quant = col_double(),\n  Val = col_double(),\n  Insp = col_character()\n)\n",
        "── Attaching packages ────────────────────────────────────────── tidyverse 1.2.1 ──\n",
        "✔ ggplot2 3.1.0     ✔ readr   1.3.0\n✔ tibble  1.4.2     ✔ purrr   0.2.5\n✔ tidyr   0.8.2     ✔ stringr 1.3.1\n✔ ggplot2 3.1.0     ✔ forcats 0.3.0\n",
        "── Conflicts ───────────────────────────────────────────── tidyverse_conflicts() ──\n✖ dplyr::filter() masks stats::filter()\n✖ dplyr::lag()    masks stats::lag()\n",
        "Parsed with column specification:\ncols(\n  ID = col_character(),\n  Prod = col_character(),\n  Quant = col_double(),\n  Val = col_double(),\n  Insp = col_character()\n)\n",
        "Quitting from lines 108-109 (r-py-sql-feature-engineer.Rmd) \nError: Unable to find conda binary. Is Anaconda installed?\n",
        "Execution halted\n",
        "Error in render_page(f) : \n  Failed to render 'content/post/r-py-sql-feature-engineer.Rmd'\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ]
}